spring.application.name=SpringSecurityJwt

spring.datasource.url=jdbc:mysql://localhost:3306/deloitte
spring.datasource.username=root
spring.datasource.password=Cypk@8792289288
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

spring.security.user.name=karthik
spring.security.user.password=pass
